APP_NAME=PizzaReader
APP_ENV=development
APP_KEY=base64:jxI6wsnvO2KP2QDQnSFLeajvMWGX18nIQkw/BlEBu0c=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=${APP_URL}
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pizza_reader
DB_USERNAME=valerie
DB_PASSWORD=banana
#DB_HOST=mysql.router.local
#DB_PORT=3306
#DB_DATABASE=pizzareader
#DB_USERNAME=pizzareader
#DB_PASSWORD=motherfucker

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
CACHE_DRIVER=array
CACHE_EXPIRE=-1
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@pizzareader.local"
MAIL_FROM_NAME="${APP_NAME}"

EDIT_CUSTOM_HTML=false
#PROXIES=*

CRON_VIEWS_CLEAR_DAYS=30
API_RATE_LIMIT_PER_MINUTE=0

MANGADEX_CLIENT_ID="personal-client-05d928e0-e59b-41ad-a02c-4d4685927ec7-460a0efd"
MANGADEX_CLIENT_SECRET="7gyUCP8X4fq6t3oQT9WVAFE6ubQEyFht"
MANGADEX_USERNAME="valerie001"
MANGADEX_PASSWORD="2v+}SHNT^4T^^XD"
